{
    "name": "FloriPro Helpers",
    "short_name": "FloriPro Helpers",
    "description": "Multiple Helpers",
    "start_url": "/FloriPro-Helpers2/",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}